<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="http://fonts.googleapis.com/css?family=Philosopher:400,400italic,700&subset=latin,cyrillic" rel="stylesheet">
  <link href="application.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write("<script src="js/vendor/html5shiv.js"><\/script>")</script>
  <![endif]-->
</head>
<body>
  <div class="wrapper"><header>
  <a class='logo' href=''>
    <img src='i/logo.png'>
    <p>Юридическое сопровождение бизнеса</p>
  </a>
  <div class='phone'>
  <big>
    <small>+7 (495)</small>
    777-78-96
  </big>
  <!--<p>
    <img src='i/phone.png'>
    <a href=''>Заказать обратный звонок</a>
  </p>-->
</div>  <div class='clear'></div>
  <div class='menu'>
    <img alt='' class='bg' src='i/head.jpg'>
    <h1>наши услуги</h1>
    <ul>
      <li>
        <i></i>
        <a href=''>Регистрация фирм</a>
      </li>
      <li>
        <i></i>
        <a href=''>Внесение изменений</a>
      </li>
      <li>
        <i></i>
        <a href=''>Бухгалтерские услуги</a>
      </li>
      <li>
        <i></i>
        <a href=''>Юридические адреса</a>
      </li>
      <li>
        <i></i>
        <a href=''>Печати и штампы</a>
      </li>
      <li>
        <i></i>
        <a href=''>Выписка из ЕГРЮЛ</a>
      </li>
      <li>
        <a href=''>Допуск СРО</a>
      </li>
      <li>
        <a href=''>Готовые фирмы</a>
      </li>
    </ul>
  </div>
</header><section class='main'>
  <h2>
    <span>Регистрация фирм</span>
  </h2>
  <ul class='tabs'>
    <li>
      <a class='active' href='' tab_id="0">
        <span>ООО</span>
      </a>
    </li>
    <li>
      <a href='' tab_id="3">
        <span>ОАО/ЗАО</span>
      </a>
    </li>
    <li>
      <a href='' tab_id="1">
        <span>ИП</span>
      </a>
    </li>
    <li>
      <a href='' tab_id="2">
        <span>МФО</span>
      </a>
    </li>
  </ul>
  <?php include 'kit/tab.php'; ?>
  <?php include 'kit/tab_content_template.php'; ?>
  <?php include 'kit/tab1.php'; ?>
  <?php include 'kit/tab_content_template.php'; ?>
  <?php include 'kit/tab2.php'; ?>
  <?php include 'kit/tab_content_template.php'; ?>
  <?php include 'kit/tab3.php'; ?>
  <?php include 'kit/tab_content_template.php'; ?>
</section>
<div class='overlay hiden' id='overlay1'>
  <div class='form std_form'>
    <a class='close' href=''></a>
    <h4>Заявка</h4>
    <h5>на регистрацию фирмы</h5>
    <div class='field'>
      <input placeholder='Ваше имя *' type='text'>
    </div>
    <div class='field'>
      <input placeholder='Телефон *' type='text'>
    </div>
    <div class='field'>
      <input placeholder='E-mail' type='text'>
    </div>
    <div class='field'>
      <textarea placeholder='Комментарий'></textarea>
    </div>
    <p>* Обязательно к заполнению</p>
    <div class='field'>
      <input src='i/button1.png' type='image'>
    </div>
  </div>
</div>
<section class='map'>
  <div class='col'>
    <h3>Наш адрес:</h3>
    <p>
      <img src='i/metro.png'>
      Добрынинская
      <br>
      ул. Люсиновская д. 36, стр. 1, этаж 5
    </p>
  </div>
  <div class='col green'>
    Мы работаем
    <br>
    с понедельника по пятницу (9:00 - 18:00)
  </div>
  <div class='col'>
    <div class='phone'>
  <big>
    <small>+7 (495)</small>
    777-78-96
  </big>
  <!--<p>
    <img src='i/phone.png'>
    <a href=''>Заказать обратный звонок</a>
  </p>-->
</div>  </div>
  <div class='clear'></div>
  <div class='map_block'>
    <div class='wrap'>
      <img class='map' src='i/map.png'>
    </div>
    <a class='str' href=''>
      <img src='i/map_shadow.png'>
    </a>
  </div>
</section>
<footer>
  <div class='copyright'>
    UR-WAY &copy; 2013
    <br>
    Все права защищены
  </div>
  <div class='counter'></div>
  <div class='clear'></div>
</footer>  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>